FROM openjdk:17-slim

ENV KAFKA_VERSION=3.7.2
ENV SCALA_VERSION=2.13
ENV KAFKA_NAME=kafka_${SCALA_VERSION}-${KAFKA_VERSION}
ENV KAFKA_ROOT=/opt
ENV KAFKA_HOME=${KAFKA_ROOT}/kafka

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    bash \
    python3 \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sL "https://archive.apache.org/dist/kafka/${KAFKA_VERSION}/${KAFKA_NAME}.tgz" | tar -xz -C /opt/ && \
    mv /opt/${KAFKA_NAME} /opt/kafka

ENV PATH="${KAFKA_HOME}/bin:${PATH}"

RUN mkdir -p /var/lib/kafka/data

EXPOSE 19091 19092 19093 19094 19095 19096 19097 19098

COPY entrypoint-kafka.sh /entrypoint-kafka.sh
RUN chmod +x /entrypoint-kafka.sh

ENTRYPOINT ["/entrypoint-kafka.sh"]

CMD ["/opt/kafka/bin/kafka-server-start.sh", "/opt/kafka/config/server.properties"]
