FROM openjdk:17-slim

ENV ZOOKEEPER_VERSION=3.8.3
ENV ZOOKEEPER_HOME=/opt/zookeeper
ENV ZOOKEEPER_NAME=zookeeper-${ZOOKEEPER_VERSION}

RUN apt-get update && apt-get install -y curl bash && rm -rf /var/lib/apt/lists/*

RUN curl -sL "https://archive.apache.org/dist/zookeeper/${ZOOKEEPER_NAME}/apache-zookeeper-${ZOOKEEPER_VERSION}-bin.tar.gz" -o /tmp/zookeeper.tar.gz && \
    tar -xzf /tmp/zookeeper.tar.gz -C /opt/ && \
    mv /opt/apache-zookeeper-${ZOOKEEPER_VERSION}-bin /opt/zookeeper && \
    rm /tmp/zookeeper.tar.gz


ENV PATH="${ZOOKEEPER_HOME}/bin:${PATH}"

RUN mkdir -p /opt/zookeeper/data

EXPOSE 2181 2888 3888

COPY entrypoint-zookeeper.sh /entrypoint-zookeeper.sh
RUN chmod +x /entrypoint-zookeeper.sh

ENTRYPOINT ["/entrypoint-zookeeper.sh"]

CMD ["/opt/zookeeper/bin/zkServer.sh", "start-foreground"]
