services:
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-staging
    ports:
      - "8080:8080"
    environment:
      - KAFKA_CLUSTERS_0_NAME=Kafka-2.1.1
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka2-upgrade-test-000-staging.mist.pvt:6667,kafka2-upgrade-test-001-staging.mist.pvt:6667,kafka2-upgrade-test-002-staging.mist.pvt:6667
      - KAFKA_CLUSTERS_1_NAME=Kafka-3.7.2
      - KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS=kafka3-test-000-staging.mist.pvt:6667,kafka3-test-001-staging.mist.pvt:6667,kafka3-test-002-staging.mist.pvt:6667
