# Kafka-Cluster-Upgrade-Testing

./: .gitignore  README.md
go_kafka_app/: README.md  go.mod  go.sum
go_kafka_app/cmd/: root.go
go_kafka_app/config/: config.yaml
go_kafka_app/internal/cli/: run.go
go_kafka_app/internal/config/: config.go
go_kafka_app/internal/consumer/: bus3ConsumerGroup.go  consumer.go  group.go
go_kafka_app/internal/kafka/: client.go
go_kafka_app/internal/producer/: bus3Producer.go  producer.go
go_kafka_app/internal/utils/: utils.go
go_kafka_app/main/: main.go
go_producer_consumer/: README.md  go.mod  go.sum
go_producer_consumer/cmd/: main.go  root.go
go_producer_consumer/config/: config.yaml
go_producer_consumer/internal/cli/: run.go
go_producer_consumer/internal/config/: config.go
go_producer_consumer/internal/consumer/: consumer.go  group.go
go_producer_consumer/internal/kafka/: client.go
go_producer_consumer/internal/logger/: logger.go
go_producer_consumer/internal/producer/: model.go  producer.go
go_producer_consumer/internal/topic/: topic.go
go_producer_consumer/internal/utils/: utils.go
go_producer_consumer/main/: main.go
java_kafka_app/: README.md  dependency-reduced-pom.xml  pom.xml
java_kafka_app/src/main/java/com/kafka/app/: App.java  Run.java
java_kafka_app/src/main/java/com/kafka/app/consumer/: Consumer.java  ConsumerGroup.java
java_kafka_app/src/main/java/com/kafka/app/kafka/: KafkaManager.java
java_kafka_app/src/main/java/com/kafka/app/logger/: AppLogger.java  LogManager.java
java_kafka_app/src/main/java/com/kafka/app/model/: AppConfig.java  DeviceConfig.java  DeviceMessageModel.java  DeviceTypes.java  KafkaCluster.java  KafkaConfig.java  LoggingConfig.java  Topic.java
java_kafka_app/src/main/java/com/kafka/app/producer/: Producer.java
java_kafka_app/src/main/java/com/kafka/app/topic/: TopicManager.java
java_kafka_app/src/main/resources/: config.yaml  log4j2.properties  logback.xml
kafka-xk6-load-test/: README.md  load-test-result.csv
kafka_2.1.1/: Dockerfile.kafka  Dockerfile.zookeeper  docker-compose.yaml  entrypoint-kafka.sh  entrypoint-zookeeper.sh
kafka_3.7.2/: Dockerfile.kafka  Dockerfile.zookeeper  docker-compose.yaml  entrypoint-kafka.sh  entrypoint-zookeeper.sh
kafka_load_testing_xk6/: create-jmx-configs.sh  docker-compose.yaml  kafka-jmx-config-1.yml  kafka-jmx-config-2.yml  kafka-jmx-config-3.yml  prometheus.yml
kafka_topic_manager/: csv_reader.py  logger.py  main.py  manager.py  requirements.txt  utils.py
kafka_topic_manager/topics/: topics.csv
kafka_ui/: docker-compose-staging-yaml  docker-compose.yaml
kafka_xk6_load_test/: kafka-load-test.js  run.sh
monitoring/: docker-compose.yaml  prometheus.yml
monitoring/dashboards/: node-exporter.json
