
FROM openjdk:8-jre-alpine

ENV ZOOKEEPER_VERSION=3.6.1
ENV ZOOKEEPER_HOME=/opt/zookeeper
ENV ZOOKEEPER_NAME=apache-zookeeper-${ZOOKEEPER_VERSION}

RUN apk update && apk add --no-cache curl bash

RUN curl -sL "https://archive.apache.org/dist/zookeeper/zookeeper-${ZOOKEEPER_VERSION}/${ZOOKEEPER_NAME}-bin.tar.gz" -o /tmp/zookeeper.tar.gz && \
    tar -xzf /tmp/zookeeper.tar.gz -C /opt/ && \
    mv /opt/${ZOOKEEPER_NAME}-bin /opt/zookeeper && \
    rm /tmp/zookeeper.tar.gz

ENV PATH="${ZOOKEEPER_HOME}/bin:${PATH}"

RUN mkdir -p /opt/zookeeper/data

EXPOSE 2181 2888 3888

COPY entrypoint-zookeeper.sh /entrypoint-zookeeper.sh
RUN chmod +x /entrypoint-zookeeper.sh

ENTRYPOINT ["/entrypoint-zookeeper.sh"]

CMD ["/opt/zookeeper/bin/zkServer.sh", "start-foreground"]
