FROM openjdk:8-jre-alpine

ENV KAFKA_VERSION=2.1.1
ENV SCALA_VERSION=2.11
ENV KAFKA_NAME=kafka_${SCALA_VERSION}-${KAFKA_VERSION}
ENV KAFKA_ROOT=/opt
ENV KAFKA_HOME=${KAFKA_ROOT}/kafka

RUN apk update && apk add --no-cache curl bash python3 py3-pip

RUN curl -sL "https://archive.apache.org/dist/kafka/${KAFKA_VERSION}/${KAFKA_NAME}.tgz" | tar -xz -C /opt/ && \
    mv /opt/${KAFKA_NAME} /opt/kafka

ENV PATH="${KAFKA_HOME}/bin:${PATH}"

RUN mkdir -p /var/lib/kafka/data

EXPOSE 9091 9092 9093 9094 29091 29092 29093 29094

COPY entrypoint-kafka.sh /entrypoint-kafka.sh
RUN chmod +x /entrypoint-kafka.sh

ENTRYPOINT ["/entrypoint-kafka.sh"]

CMD ["/opt/kafka/bin/kafka-server-start.sh", "/opt/kafka/config/server.properties"]
